<html>
		<head>
	<style>
	*{
	margin:0px;
	padding:0px;
	}
	.aa{
	color:black;
	float:right;
	padding:0px 0px 0px 20px;
	}
	.inputa{
	vertical-align:middle ;
	height:35px;
	width:400px;
	position:absolute;
			top:75px;
	}
	.ab{
			height:35px;
			width:100;
			line-height:35px;
			position:absolute;
			top:75px;
			left:730px;
			background-color:blue;
			color:white;
			text-decoration:none;
	
	}
	.ac{
			height:33px;
			width:100;
			line-height:33px;
			position:absolute;
			top:75px;
			left:850px;
			border: 1px solid blue;
			color:blue;
			text-decoration:none;
	}
	.imga{
	width:150px;
	padding-left:200px;
	}
	.ad{
	color:black;
	position:absolute;
	top:90px;
	left:960px;
	}
	.imgb{
	position:absolute;
	left:1050;
	top:50px;
	}
	.diva{
	background-color:3399ff;
	height:50px;
	line-height:50px;
	margin:20px 0px 0px 0px;
	}
	.ae{
	text-decoration:none;
	color:white;
	padding-left:70px;
	}
	.ae:first-child{
	padding-left:120px;
	}
	.ae:last-child{
	padding-left:300px;
	}
	.imgc{
	vertical-align:middle;
	}
	.pa{
	padding:10px 0px;
	}
	.aa:first-child{
	text-decoration:none;
	}
	
	
	
	
	
	.boxa{
	height:500px;
	 background:linear-gradient(to bottom,#5959AB,#2f4f4f);
	}
	.boxb{
	border:1px solid #d9d9f3;
	position:absolute;
	top:420px;
	left:120px;
	background-color:white;
	width:1100px;
	height:550px;
	}
	.videoa{
	position:absolute;
	top:220px;
	left:660px;
	height:170px;
	width:270px;
	}
	.videob{
	position:absolute;
	top:220px;
	left:360px;
	height:170px;
	width:270px;
	}
	.spana{
	font-size:40px;
	
	}
	.spanb{
	border:1px gray solid;
	padding:5px 20px;
	border-radius:10px;
	}
	.spanb:hover{
	background-color:#3399ff;
	}
	.af{
	text-decoration:none;
	color:black;
	}
	.af:hover{
	color:white;
	}
	.spanc{
	font-size:13px;
	}
	.divc{
	line-height:30px;
	padding-top:10px;
	}
	.spand{
	font-size:18px;
	font-weight:bold;
	margin-top:20px;
	}
	.ag{
	color:#3399ff;
	}
	.imgd{
	height:120px;
	width:100px;
	}
	.lia{
	display: inline-block;
    padding:20px 40px 0px 0px;
	}
	.boxc{
	margin:30px 0px 0px 30px;
	}
	.imge{
	position:absolute;
	top:50px;
	left:785px;
	height:400px;
	width:300px;
	}
	
	
	
	
	.boxd{
	border:1px solid #d9d9f3;
	height:1100px;
	width:1100px;
	position:absolute;
	top:990px;
	left:120px;
	}
	
	.boxe{
	border:1px solid #d9d9f3;
	height:450px;
	width:250px;
	position:absolute;
	left:800px;
	bottom:620px;
	}
	.spane{
	border:1px solid gray;
	color:white;
	position:absolute;
	background-color:gray;
	width:70px;
	padding-left:30px;
	}
	.spanee{
	border:1px solid gray;
	color:black;
	position:absolute;
	background-color:white;
	left:100px;
	width:70px;
	padding-left:30px;
	}
	.spaneee{
	position:absolute;
	width:200px;
	left:23px;
	}	
	
	.dive{
	margin-bottom:10px;
	}
	.imgf{
	width:50px;
	height:50px;
	border-radius:50%;
	vertical-align:middle;
	background-size:contain;
	}
	.imgf:hover{
	
	transform: rotate(360deg) scale(1.5);
	transition:all 2s linear;
	}
	ul{
	list-style:none;
	}

	.lib{
	margin-top:15px;
	margin-left:10px;
	border-bottom:1px solid;
	border-bottom-color:#d9d9f3;
	padding-top:-10px;
	padding-bottom:5px;
	background-image:url("P{73{2HTZD1GQKF3L%SR[5S.png");
	background-repeat:no-repeat;
	background-position:180px 3px;
	}
	.lib:last-child{
	border-style:none;
	}
	.lic{
	font-size:13px;
	}
	.ulc{
	position:absolute;
	top:115px;
	left:110px;
	}
	.lid{
	margin-bottom:36px;
	}
	
	
	
	
	.boxf{
	height:250px;
	width:720px;
	position:absolute;
	top:30px;
	left:40px;
	background-color:#d5e9f1;
	}
	.divf{
	background-color:#C0D9D9;
	height:36px;
	}
	.spang{
	background-color:#007FFF;
	height:36px;
	line-height:36px;
	position:absolute;
	width:100px;
	}
	.imgg{
	padding:20px 0px 0px 40px;
	width:200px;
	height:150px;
	}
	.imgg:hover{
	padding-bottom:70px;
		padding-left:170px;
		transform:scale(4);
		transition:2s;
		z-index:15;
	}
	.ag{
	text-decoration:none;
	color:#007FFF;
	font-size:15px;
	}
	.aaa{
	padding-left:50px;
	font-size:12px;
	color:gray;
	}
	.abb{
	font-size:12px;
	}
	.divh{
	position:absolute;
	top:60px;
	left:250px;
	}
	.boxg{
	border:1px #d9d9f3 solid;
	height:150px;
	width:600px;
	position:absolute;
	top:310px;
	left:40px;
	border-left:none;
	border-right:none;
	}
	.spanh{
	color:white;
	background-color:gray;
	height:150px;
	width:60px;
	font-size:20px;
	line-height:150px;
	position:absolute;
	padding-left:20px;
	}
	
	.lie{
	padding-left:100px;
	padding-bottom:12px;
	}
	.lif{
	padding-left:250px;
	padding-bottom:12px;
	}
	.ai{
	text-decoration:none;
	}
	.ai:hover{
	text-decoration:underline;
	}
	.ah{
	text-decoration:none;
	}
	.ah:hover{
	text-decoration:underline;
	}
	.uld{
	position:absolute;
	top:13px;
	}
	.spani{
	color:blue;
	padding-right:5px;
	}
	.ulf{
	padding-left:200px;
	}
	.nb{
	width:1347px;
	background-color:blue ;
	position:absolute;
	opacity:0;
	transition:all 2s linear;
	display:none;
	height:235px;
	}
	.nbb{
	width:270px;
	background-color:blue ;
	position:absolute;
	left:1000px;
	opacity:0;
	transition:all 2s linear;
	padding-left:20px;
	}
	.ppppppp:hover .nbb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:#007FFF;
	 width:270px;
	 position:absolute;
	 left:1000px;

	}
	.pp:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:green;
	}
	.ppp:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:yellow;
	}
	.pppp:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:purple;
	}
	.ppppp:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:pink;
	}
	.pppppp:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	 background-color:gray;
	}
	.p:hover .nb{
	 opacity:1;
	 display:block;
	 z-index:3;
	}
	.ull{
	display: inline-block;
	padding-left:40px;
	margin-bottom:0px;
	font-size:13px;
	}
	.lii{
	padding-bottom:-10px;
	height:30px;
	}
	.ull:first-child{
	padding-left:100px;
	}
	.ull:nth-child(3){
	padding-left:50px;
	}
	.ull:nth-child(4){
	padding-left:60px;
	}
	.ull:nth-child(5){
	padding-left:60px;
	}
	.ull:nth-child(6){
	padding-left:85px;
	}
	.imgq{
	vertical-align:middle;
	}
	.ss{
	padding-left:5px;
	}
	.spanf{
	color:black;
	background-color:3299cc;
	height:20px;
	width:20px;
	line-height:20px;
	display: inline-block;
	border-radius:50%;
	}
	.span{
	padding-left:5px;
	}
	.aj{
	color:red;
	text-decoration:none;
	}
	.ulg{
	position:absolute;
	bottom:10px;
	left:280px;
	font-size:13px;
	}
	.lig{
	height:25px;
	}
	.ak{
	color:black;
	text-decoration:none;
	}
	.ak:hover{
	text-decoration:underline;
	}
	
	
	
	
	
	.boxx{
	border:1px #D9D9F3 solid;
	height:185px;
	width:45px;
	position:fixed;
	bottom:262px;
	left:1307px;
	background-color:white;
	z-index:5;
	}
	.lih{
	background-color:#38B0DE;
	padding:6px 6px;
	}
	.al{
	text-decoration:none;
	color:black;
	}
	.al:hover{
	color:white;
	}
	.boxww{
	width:700px;
	height:350px;
	position:absolute;
	top:500px;
	left:40px;
	}
	.divi{
	font-size:22px;
	}
	.spanj{
	background-color:blue;
	height:30px;
	width:15px;
	position:absolute;
	top:501px;
	}
	.spanjj{
	background-color:blue;
	height:30px;
	width:15px;
	position:absolute;
	top:860px;
	}
	.li0{
	padding-left:20px;
	border-bottom:dashed;
	border-bottom-color:#d9d9f3;
	border-width:1px;
	padding-top:10px;
	padding-bottom:10px;
	font-size:13px;
	}
	.li1{
	padding-left:60px;
	}
	.li2{
	color:gray;
	padding-left:180px;
	}
	.li3{
	padding-left:60px;
	}
	.li00{
	color:gray;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	.boxd2{
	height:800px;
	position:absolute;
	top:1490px;
	left:120px;
	}
	
	.boxe2{
	border:1px solid #D9D9F3;
	height:450px;
	width:250px;
	position:absolute;
	left:800px;
	bottom:220px;
	}
	
.dive2{
	margin-bottom:10px;
	}



.imgf2{
	width:50px;
	height:50px;
	border-radius:50%;
	vertical-align:middle;
	background-size:contain;
	}


	
	
	
	
	
.lib2{
	margin-top:15px;
	margin-left:20px;
	padding-top:-10px;
	padding-bottom:5px;
	background-image:url("P{73{2HTZD1GQKF3L%SR[5S.png");
	background-repeat:no-repeat;
	background-position:180px 3px;
	}



.lib2:last-child{
	border-style:none;
	}



.lic2{
	font-size:13px;
	}
	.ulc2{
	position:absolute;
	top:115px;
	left:120px;
	}
	.lid2{
	margin-bottom:36px;
	}
	.ul2{
	position:absolute;
	bottom:10px;
	}

	.spane2{
	border:1px solid gray;
	color:white;
	position:absolute;
	background-color:gray;
	width:70px;
	padding-left:30px;
	}
	.spanee2{
	border:1px solid gray;
	color:black;
	position:absolute;
	background-color:white;
	left:100px;
	width:70px;
	padding-left:30px;
	}
	.spaneee2{
	position:absolute;
	width:200px;
	left:23px;
	}	
	.ss2{
	padding-left:5px;
	}
	.spanf2{
	width:20px;
	height:20px;
	background-color:gray;
	border-radius:50%;
	display: inline-block;
	}
		.imgq2{
	vertical-align:middle;
	}
	
	.boxi{
	height:300px;
	width:300px;
	position:absolute;
	top:360px;
	left:35px;
	width:700px;
	}
	

	.boxj{
	border:1px solid #d9d9f3;
	height:80px;
	width:250px;
	background-color:#f5f5f5;
	font-size:12px;
	position:absolute;
	left:800px;
	top:-20px;
	}
	.divv{
	position:absolute;
	left:20px;
	bottom:45px
	}
	.divvv{
	position:absolute;
	left:20px;
	bottom:25px;
	}
	.spanp{
	color:#ffa500;
	}
	.divbk{
	border:1px solid gray;
	width:50px;
	height:35px;
	line-height:35px;
	padding-left:15px;
	position:absolute;
	left:965px;
	color:#ffa500;
	background-color:white;
	}
	.kl{
		font-weight:bold;
		font-size:14px;
	}
	.p{
	padding-top:0px;
	}
	.boxm{
	border:1px solid #d9d9f3;
	position:absolute;
	top:620px;
	width:1100px;
	height:150px;
	}
	.imgm{
	vertical-align:middle;
	}
	.boxn{
	padding-left:30px;
	padding-top:25
	}
	.spanm{
	padding-left:5px;
	position:absolute;
	top:26px;
	font-size:17px;
	}
	.spank{
	padding-left:80px;
	}
	.spankk{
	padding-left:80px;
	}
	.m{
	text-decoration:none;
	color:#38b0de;
	}
	.m:hover{
	text-decoration:underline;
	}
	</style>
	<body>
		<div class="box">
		<p class="pa"><a class="aa" href="">百度首页&nbsp;&nbsp;&nbsp;&nbsp;</a> <a class="aa" href="">新闻</a> <a class="aa" href="">贴吧</a> <a class="aa" href="">知道</a>
		<a class="aa" href="">音乐</a> <a class="aa" href="">图片</a> <a class="aa" href="">视频</a> <a class="aa" href="">地图</a>
		<a class="aa" href="">文库</a> <a class="aa" href="">百科</a> <a class="aa" href="">网页</a> <a class="aa" href="">登录</a>
		<a class="aa" href="">注册</a></p><br/><hr/><br/>
		<p><img class="imga" src="baidu.png"><input class="inputa" type="next" value="何永杰"/><a class="ab" href="">&nbsp;&nbsp;&nbsp;进入词汇
		</a><a class="ac" href="">&nbsp;&nbsp;&nbsp;全站搜索</a><a class="ad" href="">帮助</a><img class="imgb" src=")%J]DDM$BF]KQWU5P7I`(7B.png"></p>
		<div class="diva"><a class="ae" href=""><span class="p">首页
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a><a class="ae" href=""><span class="pp">分类
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a><a class="ae" href=""><span class="ppp">特色百科
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a><a class="ae" href=""><span class="pppp">用户
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a><a class="ae" href=""><span class="ppppp">权威合作
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		
		</span></a><a class="ae" href=""><span class="pppppp">手机百科
		<div class="nb">
		<ul class="ull">
		<li class="lii">历史上的今天</li>
		<li class="lii">百科冷知识</li>
		<li class="lii">百解百科</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">艺术&nbsp;&nbsp;科学</li>
		<li class="lii">自然&nbsp;&nbsp;文化</li>
		<li class="lii">地理&nbsp;&nbsp;生活</li>
		<li class="lii">社会&nbsp;&nbsp;人物</li>
		<li class="lii">经济&nbsp;&nbsp;体育</li>
		<li class="lii">历史</li>
		</ul>
		<ul class="ull">
		<li class="lii">数字博物馆</li>
		<li class="lii">非遗百科</li>
		<li class="lii">多肉百科</li>
		<li class="lii">恐龙百科</li>
		<li class="lii">城市百科</li>
		<li class="lii">二战百科</li>
		</ul>
		<ul class="ull">
		<li class="lii">蝌蚪团</li>
		<li class="lii">燃梦计划</li>
		<li class="lii">百科任务</li>
		<li class="lii">百科商城</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">合作模式</li>
		<li class="lii">常见问题</li>
		<li class="lii">联系方式</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a><a class="ae" href="">
		<img class="imgc" src="WC2_FBQ4ZJ8F8BQEH%@8@_E.png"><span class="ppppppp">个人中心
		<div class="nbb">
		<ul class="ull">
		<li class="lii">网页版</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		<li class="lii">&nbsp;</li>
		</ul>
		</div>
		</span></a>
		</div>
		<div class="boxa">
		<div class="divb">
		<video class="videoa" title="这是一个视频" loop="loop" width="400px" height="200px" controls="controls">
		<source src="拔剑四顾心茫然丶的亮眼表现_18-06-13_04-37-27.mp4"></source>
	    </video>
		<video class="videob" title="这是一个视频" loop="loop" width="400px" height="200px" controls="controls">
		<source src="爱剪辑-我的视频.mp4"></source>
	    </video>
		</div>
				<div class="boxb">
				<img class="imge" src="mmexport1514039580297.jpg">
				<div class="boxc">
				<div class="divc"><span class="spana">何永杰</span>&nbsp;&nbsp;<span class="spanb"><a class="af" href="">编辑</a></span></div>
				<div class="divc"><span class="spanc">2001年7月19日&nbsp;&nbsp;山东省&nbsp;&nbsp;中国</span></div>
				<div class="divc"><span class="spanc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;何永杰，2001年7月19日出生在山东省，中国内地未来的软件工程师。。</span></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="spanc">爱好：喜欢运动，喜欢玩滑板。</span>
				<div class="divc"><span class="spanc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022年，自己打算制作并发行自己的第一部恐怖游戏作品《白色情人节》，打算开始涉足游戏圈 [1]  。2025年，第一次登<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;上中国网页游戏排行榜前3
				<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2030年，登上中国游戏榜排名第一</div>
				<div class="divc"><span class="spanc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2035年，能让全世界只要是说到白色情人节就能想起我的名字，登上全球游戏榜排名：前三名<br/></span></div>
				<br/><p><span class="spand">代表<a class="ag">作品</a></span></p>
				<ul>
				<li class="lia"><img class="imgd" src="t0187cbf7f606ee1aa7.gif"></li>
				<li class="lia"><img class="imgd" src="u=2456900240,3607952524&fm=27&gp=0.jpg"></li>
				<li class="lia"><img class="imgd" src="u=3604319958,76262679&fm=27&gp=0.jpg"></li>
				<li class="lia"><img class="imgd" src="下载.jpg"></li>
				</ul>
				</div>
				</div>
				
				
		</div>
		<div class="boxd">
		<div class="boxe">
		<div class="dive"><img class="imgq" src="5G`C2IM_TIY~BH[QJ_[U}Y6.png"><span class="aaq">百度数说</span></div>
		<div class="dive">&nbsp;&nbsp;&nbsp;中国内地明星排行榜</div>
		<div class="dive"><span class="spaneee"><span class="spane">本周</span><span class="spanee">上周</span></span></div><br/>
		<ul>
		<li class="lib"><span class="spanf"><a class="ss">1</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf" src="t011b39df77a92e25a0 (1).jpg"></li>
		<li class="lib"><span class="spanf"><a class="ss">2</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf" src="t01855740e0694974af.jpg"></li>
		<li class="lib"><span class="spanf"><a class="ss">3</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf" src="t01d7a5622f993d7c6a.jpg"></li>
		<li class="lib"><span class="span">4</span>&nbsp;&nbsp;&nbsp;<img class="imgf" src="t01150971f097244498.jpg"></li>
		<li class="lib"><span class="span">5</span>&nbsp;&nbsp;&nbsp;<img class="imgf" src="u=1433980190,1125323348&fm=27&gp=0.jpg"></li>
		</ul>
		<ul class="ulc">
		<li class="lic"><a href="" class="aj">李易峰</a><li>
		<li class="lic">4503<li>
		<li class="lid"><li>
		<li class="lic"><a href="" class="aj">迪丽热巴</a><li>
		<li class="lic">1200<li>
				<li class="lid"><li>
		<li class="lic"><a href="" class="aj">林允儿</a><li>
		<li class="lic">803<li>
				<li class="lid"><li>
		<li class="lic">彭于晏<li>
		<li class="lic">453<li>
				<li class="lid"><li>
		<li class="lic">宋祖儿<li>
		<li class="lic">123<li>
		</ul>
		</div>
		<div class="boxf">
		<div class="divf"><span class="spang">&nbsp;&nbsp;&nbsp;最新新闻</span></div>
		<img class="imgg" src="t01459d7e87ea917442.gif">
		<div class="divh">
		<div class="divg"><a class="ag" href="">一小伙出门被同班同学狂揍</a><a class="aaa">2018-08-07 08:08</a></div><br/>
		<div class="divg"><a class="abb">日前，捕捉到一小伙出门差点被同学给打晕，原因让人震惊！！，当被打同学的家长找到<br/>
		这几位同学讨个说话的时候，没想到该几位同学说，没事，只是看着不顺眼而已，这简直没有王法了，接下来还在调查中~~~</a></div>
		</div>
		</div>
		<div class="boxg">
		<span class="spanh">目录</span>&nbsp;&nbsp;&nbsp;
		<ul class="uld">
		<li class="lie"><span class="spani">1</span><a class="ah" href="#">早年经历</a></li>
		<li class="lie"><span class="spani">2</span><a class="ah" href="#">演艺经历</a></li>
		<li class="lie"><span class="spani">3</span><a class="ah" href="#">个人生活</a></li>
		<li class="lie"><span class="spani">4</span><a class="ah" href="#">主要作品</a></li>
		</ul>
		<ul class="ulg">
		<li class="lig"><a href="" class="ak">参演电视剧</a></li>
		<li class="lig"><a href="" class="ak">参演电影</a></li>
		<li class="lig"><a href="" class="ak">参演舞台剧</a></li>
		<li class="lig"><a href="" class="ak">综艺节目</a></li>
		<li class="lig"><a href="" class="ak">杂志写真</a></li>
		</ul>
		<ul class="ulf">
		<li class="lif"><span class="spani">5</span><a class="ai" href="#">社会活动</a></li>
		<li class="lif"><span class="spani">6</span><a class="ai" href="#">获奖记录</a></li>
		<li class="lif"><span class="spani">7</span><a class="ai" href="#">人物评价</a></li>
		</ul>
		</div>
				<span class="spanj">&nbsp;&nbsp;</span>
				<span class="spanjj">&nbsp;&nbsp;</span>
		<div class="boxww">
		<div class="divi">基本信息</div>
		<br/>
		<ul>
		<li class="li0"><span class="li00">中文名</span><span class="li1">何永杰</span><span class="li2">身高</span><span class="li3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 170cm</span></li>
		<li class="li0"><span class="li00">外文名</span><span class="li1">暂无</span><span class="li2">&nbsp;&nbsp;&nbsp;出生地</span><span class="li3">&nbsp;&nbsp;&nbsp;山东省</span></li>
		<li class="li0"><span class="li00">别&nbsp;&nbsp;&nbsp;名</span><span class="li1">宝琪</span><span class="li2">&nbsp;&nbsp;&nbsp;出生日期</span><span class="li3">2001年7月19日</span></li>
		<li class="li0"><span class="li00">国&nbsp;&nbsp;&nbsp;籍</span><span class="li1">中国</span><span class="li2">&nbsp;&nbsp;&nbsp;梦想职业</span><span class="li3">冷酷杀手</span></li>
		<li class="li0"><span class="li00">民&nbsp;&nbsp;&nbsp;族</span><span class="li1">汉族</span><span class="li2">&nbsp;&nbsp;&nbsp;公司</span><span class="li3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北大青鸟</span></li>
		<li class="li0"><span class="li00">星&nbsp;&nbsp;&nbsp;座</span><span class="li1">巨蟹座</span><span class="li2">代表作品</span><span class="li3"><a href="">贪玩蓝月</a></span></li>
		<li class="li0"><span class="li00">血&nbsp;&nbsp;&nbsp;型</span><span class="li1">A型</span><span class="li2">&nbsp;&nbsp;&nbsp;&nbsp;生肖</span><span class="li3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大蟒蛇</span></li>
		</ul>
		</div>
		</div>
		
		<div class="boxd2">
		<div class="boxe2">
		<div class="dive2"><img class="imgq2" src="5G`C2IM_TIY~BH[QJ_[U}Y6.png"><span class="aaq2">百度数说</span></div>
		<div class="dive2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粉丝送花榜</div>
		<div class="dive2"><span class="spaneee2"><span class="spane">本周</span><span class="spanee2">上周</span></span></div><br/>
		<ul class="ul2">
		<li class="lib2"><span class="spanf2"><a class="ss2">1</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf2" src="t01b3d535481f820e74.jpg"></li>
		<li class="lib2"><span class="spanf2"><a class="ss2">2</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf2" src="t01b46417bcc9418cc4.jpg"></li>
		<li class="lib2"><span class="spanf2"><a class="ss2">3</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf2" src="t0106a7445d95e6ec79.jpg"></li>
		<li class="lib2"><span class="spanf2"><a class="ss2">4</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf2" src="t0156ffaf69a711b568.jpg"></li>
		<li class="lib2"><span class="spanf2"><a class="ss2">5</a></span>&nbsp;&nbsp;&nbsp;<img class="imgf2" src="t01774a361fc58f4fe8.jpg"></li>
		</ul>
		<ul class="ulc2">
		<li class="lic2">慢死的吧<li>
		<li class="lic2">送花+110<li>
		<li class="lid2"><li>
		<li class="lic2">懒死的吧<li>
		<li class="lic2">送花+50<li>
				<li class="lid2"><li>
		<li class="lic2">178******848<li>
		<li class="lic2">送花+30<li>
				<li class="lid2"><li>
		<li class="lic2">一枚荷包蛋<li>
		<li class="lic2">送花+10<li>
				<li class="lid2"><li>
		<li class="lic2">灰太狼<li>
		<li class="lic2">送花+7<li>
		</ul>
		</div>
		<div class="boxi">
		<div class="divi">早年经历</div><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;小学就读于山东省小学，中学时在山东省中学，在学校是文艺骨干，担任过
		学生会、体<br/><p class="p">育委员、体育委员、还是体育委员等，积极参加着学校各种集体活动</p>
		</div>
		<div class="boxj">
		<div class="divv"><span class="kl">何永杰排名<span class="spanp">第10000</span></span></div>
		<div class="divvv">距上一名还差<span class="spanp">1</span>朵</div>
		</div>
		<div class="divbk">送花</div>
			<div class="boxm">
			<div class="boxn"><img class="imgm" src="J3[97DGYF0B8VGE@M@S7D9G.png"><span class="spanm">猜你关注</span></div>
			<br/>
			<div class="boxl"><span class="spank"><a class="m" href="">贪玩蓝月无敌版</a></span>
			<span class="spank"><a class="m" href="">贪玩蓝月加强版</a></span>
			<span class="spank"><a class="m" href="">贪玩蓝月速升版</a></span>
			<span class="spank"><a class="m" href="">贪玩蓝月个人版</a></span>
			<span class="spank"><a class="m" href="">贪玩蓝月企业版</a></span></div><br/>
			<div class="boxl"><span class="spank"><a class="m" href="">贪玩蓝月选关版</span></a>
			<span class="spankk"><a class="m" href="">贪玩蓝月变态版</a></span>
			<span class="spankk"><a class="m" href="">贪玩蓝月挂机版</a></span>
			<span class="spankk"><a class="m" href="">贪玩蓝月升天版</a></span>
			<span class="spankk"><a class="m" href="">贪玩蓝月日天版</a></span></div>
			</div>
		
				<div class="boxx">		
		<ul>
		<li class="lih"><a href="" class="al">分享</li>
		<li><img src="7MG``RE`RNY%UX6WD@WTF40.png"></li>
		</ul>
		<div>
	</body>
		</head>
</html>