<html>
			<head>
			<style>
			.inputa{
			height:35px;
			width:600px;
			position:absolute;
			top:220px;
			left:300px;
			}
			.imga{
			position:absolute;
			top:120px;
			left:550px;
			}
			.ac{
			height:35px;
			width:120;
			line-height:35px;
			position:absolute;
			top:220px;
			left:900px;
			background-color:blue;
			color:white;
			text-decoration:none;
			}
			.aa{
			padding:0px 0px 0px 20px;
			color:gray;
			font-size:12px;
			}
			.diva{
			font-size:14px;
			}
			.ab{
			color:gray;
			text-decoration:none;
			}
			.ad{
			float:right;
			padding:20px 25px 0px 0px;
			font-size:13px;
			color:black;
			}
			.ad:hover{
			color:blue;
			}
			.imgb{
			vertical-align:middle ;
			}
			.imgc{
			position:absolute;
			top:222px;
			left:860px;
			}
			.ad:first-child{
			margin-top:20px;
			padding:0px 0px 20px 0px;
			background-color:#3385ff;
			color:white;
			height:0px;
			text-decoration:none;
			}
			.ad:first-child:hover{
			text-decoration:underline;
			}

			</style>
		<body align="center">
		<p><a class="ad" href=""><span>更多产品</span></a><a class="ad" href="">新闻</a><a class="ad" href="">hao123</a><a class="ad" href="">地图</a>
		<a class="ad" href="">视频</a><a class="ad" href="">贴吧</a><a class="ad" href="">学术</a><a class="ad" href="">登录</a>
		<a class="ad" href="">设置</a></p>
		<img class="imga" src="baidu.png">
		<div><input class="inputa" name="wenben" type="next"/></div>
		<a class="ac" href="hxiangmu1.html">百度一下</a>
		<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
		<div><img src="%$ATCBSYVC9N8$1ADMNL_2S.png"></div>
		<div class="diva"><a class="ab" href="">百度</a></div>
		<p class="pa"><a class="aa" href="">把百度设为主页</a><a class="aa" href="">关于百度</a>
		<a class="aa" href="">About  Baidu</a><a class="aa" href="">百度推广</a></p>
		<p class="pa"><a class="aa" href="">2018 Baidu 使用百度前必读 意见反馈 京ICP证030173号
		<img class="imgb" src="BJJ(Z8CT_7B97GP`%BN7GK6.png"></a>
		<a class="aa" href="">京公网安备11000002000001号<img class="imgb" src="I97795XT2T8`T{KTYI424LK.png"></a> </p>
		<img class="imgc" src="@EDZDXTDWN]_)LX88@0$CMP.png"/>
		</body>
			</head>
</html>